# PSSIP

./: README.md  index.html
Dom-D/: index.html  rain.js  script.js  style.css
Защита 1-3/: index2.html
Защита 11-13/: index.html  script.js
ЛР 21-22/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
ЛР 21-22/BlazorApp1/Components/: App.razor
ЛР 21-22/BlazorApp1/Components/Layout/: NavMenu.razor
ЛР 21-22/BlazorApp1/Components/Pages/: DataBase.razor  DataBaseGrid.razor  Pssip22.razor
ЛР 21-22/BlazorApp1/Data/: DynamicData.cs  OrderData.cs
ЛР 21-22/BlazorApp1/Properties/: launchSettings.json
ЛР 23-27/BlazorApp2/: BlazorApp2.csproj  BlazorApp2.sln  Program.cs  all_code.txt  temp.py
ЛР 23-27/BlazorApp2/Components/: App.razor
ЛР 23-27/BlazorApp2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Lockout.razor  Login.razor  Register.razor  RegisterConfirmation.razor
ЛР 23-27/BlazorApp2/Components/Account/Pages/Manage/: DeletePersonalData.razor  PersonalData.razor
ЛР 23-27/BlazorApp2/Components/Layout/: NavMenu.razor
ЛР 23-27/BlazorApp2/Components/Pages/: ContractsGrid.razor  OrderPage.razor  Properties.razor  PropertiesGrid.razor
ЛР 23-27/BlazorApp2/Data/: ApplicationDbContext.cs  ContractsData.cs  PropertiesData.cs
ЛР 23-27/BlazorApp2/Data/Models/: Contract.cs  Property.cs
ЛР 23-27/BlazorApp2/Data/Services/: EmailSender.cs  OrderService.cs  PropertyService.cs
ЛР 23-27/BlazorApp2/Migrations/: 20250304044324_initial.Designer.cs  20250304044324_initial.cs  20250304160848_CreatePropertiesTable.Designer.cs  20250304160848_CreatePropertiesTable.cs  ApplicationDbContextModelSnapshot.cs
ЛР 23-27/BlazorApp2/Properties/: launchSettings.json
ЛР 23-27/BlazorApp2/wwwroot/: app.css
ЛР 23-27/BlazorApp2/wwwroot/JS/: JavaScript.js
(+39 files in other folders)
