<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Автор" content="сссс">
    <title>Беспалов Т.С.</title>
    <style>
        body 
        {
            font-family: "Times New Roman", serif;
            font-size: 14pt;
            background-image: url('Hexagon.jpg');
            background-size: cover;
        }
        td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        input[type="login"],
        input[type="password"],
        select {
            width: 10%;
            padding: 4px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="checkbox"] {
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 style="text-align: justify;">Беспалов Тимофей Страниславович</h2>
    <p><sub style="color: orange;">ПЗТ-38</sub></p>
    <p style="text-align: center; text-decoration: underline;">3 курс</p>
    <p style="text-align: right; font-weight: bold; font-style: italic;">создание игр</p>

    <ol type="A" start="11">
        <li>Зима</li>
        <li>Весна</li>
        <li>Лето</li>
    </ol>
   
    <div style="display: flex; justify-content: left;"><img src="LogoM.png" style="border: 2px solid black; padding: 10px;" title="Надпись"></div>
    
    <p><a href="index2.html">Страница 2</a></p>
    <p><a href="https://ggpk.org">Сайт колледжа</a></p>
    
    <table style="border-collapse: collapse; width: 50%;">
        <tr><td colspan="4" style="background-color: gray;"> </td></tr>
        <tr>
            <td>Один</td>
            <td style="background-color: #d4bd82;">Три</td>
            <td>Четыре</td>
            <td style="background-color: red;">Пять</td>
        </tr>
    </table>
    
    <form action="regestration.php" method="post">
        <h2>Авторизация</h2>
        <label for="login">Логин:</label><br>
        <input type="text" id="login" name="login"><br>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="checkbox"> Запомнить меня на этом компьютере<br>
        <input type="submit" value="Войти"><br>
        <a href="">Регистрация</a><br>
        <a href="">Забыли свой пароль?</a><br>
    </form>

</body>
</html>
